# CloudMeter-client

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/cloudmeterclient/: Application.java
src/main/java/com/cloudmeterclient/controller/: CloudMeterClientController.java
src/main/java/com/cloudmeterclient/vo/: Greeting.java
